<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="adtf/xsd/project">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name/>
  <session_files>
    <project_file>
      <url>./adtfsessions/playback_video.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>playback_video</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/adtf_video_to_gstreamer.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>adtf_video_to_gstreamer</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/compress_video.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>compress_video</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/convert_video.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>convert_video</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/simplepipe.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>simplepipe</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/create_video_mkv.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>create_video_mkv</name>
    </project_file>
    <project_file>
      <url>./adtfsessions/record_from_camera.adtfsession</url>
      <properties_url/>
      <property_set/>
      <name>record_from_camera</name>
    </project_file>
  </session_files>
  <graph_files>
    <project_file>
      <url>./adtfsessions/adtfgraphs/default_graph.adtfgraph</url>
      <properties_url/>
      <property_set/>
      <name>default_graph</name>
    </project_file>
  </graph_files>
  <system_files>
    <project_file>
      <url>./adtfsessions/adtfsystems/default_system.adtfsystem</url>
      <properties_url/>
      <property_set/>
      <name>default_system</name>
    </project_file>
  </system_files>
</project>
