<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<property_file xmlns="adtf/xsd/properties">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <property_packages>
    <property_package>
      <name>default</name>
      <property_sets>
        <property_set>
          <name>services/ADTF Reference Clock Service</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/ADTF Kernel Service</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/ADTF File Support Service</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/GStreamer Service</name>
          <properties/>
        </property_set>
        <property_set>
          <name>services/ADTF Qt XSystem</name>
          <properties>
            <property>
              <name>refresh_timer_msec</name>
              <value>33</value>
              <type>tInt32</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>services/ADTF Sample Stream Tracer Service</name>
          <properties>
            <property>
              <name>notification_interval</name>
              <value>1000000</value>
              <type>tUInt64</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>services/ADTF Sample Stream Trace View UI Service</name>
          <properties/>
        </property_set>
      </property_sets>
    </property_package>
  </property_packages>
</property_file>
