<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<system xmlns="adtf/xsd/system">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>default_system</name>
  <description/>
  <environment/>
  <dependencies>
    <platform>
      <name>win64_vc141</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc141_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc141_debug</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_debug</name>
      <libraries/>
    </platform>
  </dependencies>
  <plugins>
    <plugin>
      <url>C:/dev/adtf3_video_toolbox2/release/package/bin/debug/gstreamer_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_file_support.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/demo_qt_video_display.adtfplugin</url>
    </plugin>
  </plugins>
  <debug_plugins>
    <plugin>
      <url>C:/dev/adtf3_video_toolbox2/release/package/bin/debug/gstreamer_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_file_support.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/demo_qt_video_display.adtfplugin</url>
    </plugin>
  </debug_plugins>
  <services>
    <service>
      <classid>reference_clock.service.adtf.cid</classid>
      <objectid>ADTF Reference Clock Service</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>kernel.service.adtf.cid</classid>
      <objectid>ADTF Kernel Service</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>adtf_file_support.service.adtf.cid</classid>
      <objectid>ADTF File Support Service</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>gstreamerservice.gstreamer.videotb.cid</classid>
      <objectid>GStreamer Service</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>qt_xsystem.ui_service.adtf.cid</classid>
      <objectid>ADTF Qt XSystem</objectid>
      <runlevel>system</runlevel>
    </service>
  </services>
</system>
