<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<system xmlns="adtf/xsd/system">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>default_system</name>
  <description/>
  <environment>
    <variable>
      <name>GST_DEBUG</name>
      <value>3</value>
    </variable>
  </environment>
  <dependencies>
    <platform>
      <name>win64_vc141</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc141_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>win64_vc141_debug</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_release</name>
      <libraries/>
    </platform>
    <platform>
      <name>linux64_debug</name>
      <libraries/>
    </platform>
  </dependencies>
  <plugins>
    <plugin>
      <url>C:/dev/adtf3_video_toolbox2/package/bin/gstreamer_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/demo_qt_video_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>C:/dev/adtf3_video_toolbox2/package/bin/mat_to_image_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>C:/dev/adtf3_video_toolbox2/package/bin/opencv_dnn_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/demo_virtual_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_file_support.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_sample_stream_tracer.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/adtf_sample_stream_trace_view_ui.adtfplugin</url>
    </plugin>
    <plugin>
      <url>C:/dev/adtf3_video_toolbox2/package/bin/camera_source.adtfplugin</url>
    </plugin>
  </plugins>
  <debug_plugins>
    <plugin>
      <url>C:/dev/adtf3_video_toolbox2/package/bin/gstreamer_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/debug/demo_qt_video_display.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/default_core_objects.adtfplugin</url>
    </plugin>
    <plugin>
      <url>C:/dev/adtf3_video_toolbox2/package/bin/mat_to_image_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>C:/dev/adtf3_video_toolbox2/package/bin/opencv_dnn_filter.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/src/examples/bin/debug/demo_virtual_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_clock.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_kernel.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_file_support.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_xsystem.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_sample_stream_tracer.adtfplugin</url>
    </plugin>
    <plugin>
      <url>$(ADTF_DIR)/bin/debug/adtf_sample_stream_trace_view_ui.adtfplugin</url>
    </plugin>
    <plugin>
      <url>C:/dev/adtf3_video_toolbox2/package/bin/camera_source.adtfplugin</url>
    </plugin>
  </debug_plugins>
  <services>
    <service>
      <classid>reference_clock.service.adtf.cid</classid>
      <objectid>ADTF Reference Clock Service</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>kernel.service.adtf.cid</classid>
      <objectid>ADTF Kernel Service</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>adtf_file_support.service.adtf.cid</classid>
      <objectid>ADTF File Support Service</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>gstreamerservice.gstreamer.videotb.cid</classid>
      <objectid>GStreamer Service</objectid>
      <runlevel>session</runlevel>
    </service>
    <service>
      <classid>qt_xsystem.ui_service.adtf.cid</classid>
      <objectid>ADTF Qt XSystem</objectid>
      <runlevel>system</runlevel>
    </service>
    <service>
      <classid>sample_stream_tracer.service.adtf.cid</classid>
      <objectid>ADTF Sample Stream Tracer Service</objectid>
      <runlevel>filtergraph</runlevel>
    </service>
    <service>
      <classid>sample_stream_trace_view.ui_service.adtf.cid</classid>
      <objectid>ADTF Sample Stream Trace View UI Service</objectid>
      <runlevel>filtergraph</runlevel>
    </service>
  </services>
</system>
