<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graph_file xmlns="adtf/xsd/graph">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <name>default_graph</name>
  <graphs>
    <graph>
      <name>playback_video</name>
      <filters>
        <filter>
          <name>videoconvert</name>
          <class_id>gstreamerfilter.gstreamer.videotb.cid</class_id>
          <input_pins/>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers>
            <pin>
              <name>out</name>
            </pin>
          </binding_servers>
          <binding_clients>
            <pin>
              <name>in</name>
            </pin>
          </binding_clients>
        </filter>
        <filter>
          <name>filesrc</name>
          <class_id>gstreamerfilter.gstreamer.videotb.cid</class_id>
          <input_pins/>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers>
            <pin>
              <name>out</name>
            </pin>
          </binding_servers>
          <binding_clients/>
        </filter>
        <filter>
          <name>decodebin</name>
          <class_id>gstreamerfilter.gstreamer.videotb.cid</class_id>
          <input_pins/>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers>
            <pin>
              <name>out</name>
            </pin>
          </binding_servers>
          <binding_clients>
            <pin>
              <name>in</name>
            </pin>
          </binding_clients>
        </filter>
        <filter>
          <name>appsink</name>
          <class_id>app_sink_filter.gstreamer.videotb.cid</class_id>
          <input_pins/>
          <output_pins>
            <pin>
              <name>outpin</name>
            </pin>
          </output_pins>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers>
            <pin>
              <name>out</name>
            </pin>
          </binding_servers>
          <binding_clients>
            <pin>
              <name>in</name>
            </pin>
          </binding_clients>
        </filter>
        <filter>
          <name>video</name>
          <class_id>demo_qt_video_display.ui_filter.adtf.cid</class_id>
          <input_pins>
            <pin>
              <name>video</name>
            </pin>
          </input_pins>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <binding_servers/>
          <binding_clients/>
        </filter>
        <filter>
          <name>capsfilter</name>
          <class_id>gstreamerfilter.gstreamer.videotb.cid</class_id>
          <input_pins/>
          <output_pins/>
          <runners/>
          <init_priority>0</init_priority>
          <deactivated>false</deactivated>
          <binding_servers>
            <pin>
              <name>out</name>
            </pin>
          </binding_servers>
          <binding_clients>
            <pin>
              <name>in</name>
            </pin>
          </binding_clients>
        </filter>
      </filters>
      <subgraphs/>
      <input_data_ports/>
      <output_data_ports/>
      <input_interface_ports/>
      <output_interface_ports/>
      <output_runner_ports/>
      <input_runner_ports/>
      <streaming_in_ports/>
      <streaming_out_ports/>
      <sample_streams>
        <sample_stream>
          <name>Sample Stream</name>
          <class_id>default_sample_stream.streaming.adtf.cid</class_id>
        </sample_stream>
      </sample_streams>
      <active_runners/>
      <binding_proxys>
        <binding_proxy>
          <name>Binding Proxy</name>
          <class_id>default_binding_proxy.streaming.adtf.cid</class_id>
        </binding_proxy>
        <binding_proxy>
          <name>Binding Proxy_2</name>
          <class_id>default_binding_proxy.streaming.adtf.cid</class_id>
        </binding_proxy>
        <binding_proxy>
          <name>Binding Proxy_1</name>
          <class_id>default_binding_proxy.streaming.adtf.cid</class_id>
          <deactivated>false</deactivated>
        </binding_proxy>
        <binding_proxy>
          <name>Binding Proxy_6</name>
          <class_id>default_binding_proxy.streaming.adtf.cid</class_id>
          <deactivated>false</deactivated>
        </binding_proxy>
      </binding_proxys>
      <connections>
        <connection>
          <name>filesrc.out_Binding Proxy.</name>
          <source_connector_path>
            <connector>out</connector>
            <component>filesrc</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Binding Proxy</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Binding Proxy._decodebin.in</name>
          <source_connector_path>
            <connector/>
            <component>Binding Proxy</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>in</connector>
            <component>decodebin</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>decodebin.out_Binding Proxy_2.</name>
          <source_connector_path>
            <connector>out</connector>
            <component>decodebin</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Binding Proxy_2</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Binding Proxy_2._videoconvert.in</name>
          <source_connector_path>
            <connector/>
            <component>Binding Proxy_2</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>in</connector>
            <component>videoconvert</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>appsink.outpin_Sample Stream.</name>
          <source_connector_path>
            <connector>outpin</connector>
            <component>appsink</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Sample Stream._video.video</name>
          <source_connector_path>
            <connector/>
            <component>Sample Stream</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>video</connector>
            <component>video</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <sync>true</sync>
        </connection>
        <connection>
          <name>videoconvert.out_Binding Proxy_1.</name>
          <source_connector_path>
            <connector>out</connector>
            <component>videoconvert</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Binding Proxy_1</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Binding Proxy_1._capsfilter.in</name>
          <source_connector_path>
            <connector/>
            <component>Binding Proxy_1</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>in</connector>
            <component>capsfilter</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>capsfilter.out_Binding Proxy_6.</name>
          <source_connector_path>
            <connector>out</connector>
            <component>capsfilter</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector/>
            <component>Binding Proxy_6</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
        <connection>
          <name>Binding Proxy_6._appsink.in</name>
          <source_connector_path>
            <connector/>
            <component>Binding Proxy_6</component>
            <portbindingobject/>
          </source_connector_path>
          <destination_connector_path>
            <connector>in</connector>
            <component>appsink</component>
            <portbindingobject/>
          </destination_connector_path>
          <priority>0</priority>
          <deactivated>false</deactivated>
          <sync>true</sync>
        </connection>
      </connections>
      <streaming_interface_in_ports/>
      <streaming_interface_out_ports/>
    </graph>
  </graphs>
  <streaming_graphs>
    <streaming_graph>
      <name>default_streaming_graph</name>
      <streaming_sources/>
      <streaming_dock_in_ports/>
      <streaming_dock_out_ports/>
      <streaming_sinks/>
      <sample_streams/>
      <connections/>
      <binding_proxys/>
      <streaming_dock_interface_in_ports/>
      <streaming_dock_interface_out_ports/>
      <streaming_dock_runner_in_ports/>
    </streaming_graph>
  </streaming_graphs>
</graph_file>
