<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<property_file xmlns="adtf/xsd/properties">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <property_packages>
    <property_package>
      <name>default</name>
      <property_sets>
        <property_set>
          <name>graphs/playback_video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaminggraphdock/Filter Graph Dock</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/videoconvert</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/videoconvert/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/videoconvert/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/filesrc</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value>$(THIS_OBJECT_NAME)</value>
              <type>cString</type>
            </property>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>element_blocksize</name>
              <value>4096</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_do-timestamp</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_location</name>
              <value>C:/Private/Download/trailer.mp4</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_num-buffers</name>
              <value>-1</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_parent</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>element_typefind</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>name</name>
              <value>filesrc</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_blocksize</name>
              <value>4096</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_do-timestamp</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_location</name>
              <value>C:/Private/Download/trailer.mp4</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_num-buffers</name>
              <value>-1</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_parent</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>gst_typefind</name>
              <value>false</value>
              <type>cString</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/filesrc/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/decodebin</name>
          <properties>
            <property>
              <name>dynamic_pad</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/decodebin/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/binding_proxys/Binding Proxy_2</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/decodebin.out_Binding Proxy_2.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/decodebin/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/Binding Proxy_2._videoconvert.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/appsink</name>
          <properties>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/appsink/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/appsink/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/sample_streams/Sample Stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/appsink.outpin_Sample Stream.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/appsink/output_pins/outpin</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/Sample Stream._video.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/video/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/capsfilter</name>
          <properties>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>element_caps</name>
              <value>video/x-raw,format=RGB</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_caps-change-mode</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>element_factory</name>
              <value>capsfilter</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_parent</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>element_qos</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>name</name>
              <value>capsfilter</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_caps</name>
              <value>video/x-raw,format=RGB</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_caps-change-mode</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>gst_parent</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>gst_qos</name>
              <value>false</value>
              <type>cString</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/playback_video/binding_proxys/Binding Proxy_1</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/videoconvert.out_Binding Proxy_1.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/capsfilter/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/capsfilter/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/video_source</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/video_source/streaminggraphdock/Filter Graph Dock</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/video_source/streaming_sources/Demo Virtual Clock Input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/video_source/streaming_dock_in_ports/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/video_source/connections/Demo Virtual Clock Input.outpin_Filter Graph Dock.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/video_source/streaming_sources/Demo Virtual Clock Input/output_pins/outpin</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/streaming_in_ports/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/binding_proxys/capsfilter.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/capsfilter.out_capsfilter.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/capsfilter.out._appsink.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/binding_proxys/filesrc.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/filesrc.out_filesrc.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/filesrc.out._decodebin.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/Binding Proxy_1._capsfilter.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/GStreamer Launcher Filter_2</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value>videotestsrc ! videoconvert ! x264enc byte-stream=1 ! queue</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/GStreamer Launcher Filter_3</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value>video/x-h264 ! h264parse ! avdec_h264 ! videoconvert ! autovideosink</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>false</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/app_sink</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value>appsink</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/binding_proxys/app_sink.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/connections/app_sink.out._GStreamer Launcher Filter_3.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/app_sink/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/GStreamer Launcher Filter_3/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/binding_proxys/GStreamer Launcher Filter_2.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/connections/GStreamer Launcher Filter_2.out_GStreamer Launcher Filter_2.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/GStreamer Launcher Filter_2/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/connections/GStreamer Launcher Filter_2.out._app_sink.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/app_sink/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/app_source</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value>appsource</value>
              <type>cString</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/connections/app_source.out_app_sink.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/app_source/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/sample_streams/app_sink.outpin</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/connections/app_sink.outpin_app_sink.outpin.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/connections/app_sink.outpin._app_source.input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/app_sink/output_pins/outpin</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/app_source/input_pins/input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/appsource</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/connections/video._appsource.input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/appsource/input_pins/input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/GStreamer Launcher Filter</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value>queue ! videoconvert ! autovideosink</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/binding_proxys/appsource.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/connections/appsource.out_appsource.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/connections/appsource.out._GStreamer Launcher Filter.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/appsource/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/adtf_video_to_gstreamer/filters/GStreamer Launcher Filter/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/Compress</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value> videoconvert ! x264enc byte-stream=1 ! queue</value>
              <type>cString</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/Decompress</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value>h264parse ! avdec_h264 ! videoconvert ! capsfilter caps=video/x-raw,format=RGB</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/appsink</name>
          <properties>
            <property>
              <name>last_pipeline_element</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/appsource</name>
          <properties>
            <property>
              <name>binary</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/video_compression/sample_streams/appsink.outpin</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/appsink.outpin_appsink.outpin.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/appsink.outpin._appsource.input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/appsink/output_pins/outpin</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/appsource/input_pins/input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/Compress/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/appsink/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/binding_proxys/appsource.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/appsource.out_appsource.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/appsource.out._Decompress.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/appsource/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/Decompress/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/appsink1</name>
          <properties>
            <property>
              <name>last_pipeline_element</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/Decompress/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/appsink1/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/Demo Qt Video Display</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/sample_streams/appsink1.outpin</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/appsink1.outpin_appsink1.outpin.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/appsink1.outpin._Demo Qt Video Display.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/appsink1/output_pins/outpin</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/Demo Qt Video Display/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/videotestsrc</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/binding_proxys/videotestsrc.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/videotestsrc.out_videotestsrc.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/videotestsrc.out._Compress.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/videotestsrc/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/Compress/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/filesrc</name>
          <properties>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>element_factory</name>
              <value>filesrc</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_blocksize</name>
              <value>4096</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_do-timestamp</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_location</name>
              <value>C:/Private/Download/trailer.mp4</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_num-buffers</name>
              <value>-1</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_parent</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>gst_typefind</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>name</name>
              <value>filesrc</value>
              <type>cString</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/filesrc/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/decodebin</name>
          <properties>
            <property>
              <name>dynamic_pad</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/video_compression/binding_proxys/filesrc.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/filesrc.out_filesrc.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/filesrc.out._decodebin.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/decodebin/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/decodebin.out_videotestsrc.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/filters/decodebin/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/binding_proxys/Decompress.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/Decompress.out_Decompress.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/Decompress.out._appsink1.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/binding_proxys/Compress.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/Compress.out_Compress.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/video_compression/connections/Compress.out._appsink.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/filesrc</name>
          <properties>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>element_factory</name>
              <value>filesrc</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_blocksize</name>
              <value>4096</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_do-timestamp</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_location</name>
              <value>C:/video/city.mp4</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_num-buffers</name>
              <value>-1</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_parent</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>gst_typefind</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>name</name>
              <value>filesrc</value>
              <type>cString</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/decodebin</name>
          <properties>
            <property>
              <name>dynamic_pad</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/convert_video/binding_proxys/filesrc.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/filesrc.out_filesrc.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/filesrc.out._decodebin.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/filesrc/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/decodebin/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/appsink</name>
          <properties>
            <property>
              <name>last_pipeline_element</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/decodebin/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/appsink/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/capsfilter</name>
          <properties>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>element_factory</name>
              <value>capsfilter</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_caps</name>
              <value>video/x-raw,format=RGB,width=1920,height=1024</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_caps-change-mode</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>gst_parent</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>gst_qos</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>name</name>
              <value>capsfilter</value>
              <type>cString</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/convert_video/binding_proxys/decodebin.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/decodebin.out_decodebin.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/capsfilter/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/capsfilter/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/sample_streams/appsink.outpin</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/appsink.outpin_appsink.outpin.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/appsink/output_pins/outpin</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/videoconvert</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/decodebin.out._videoconvert.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/videoconvert/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/binding_proxys/capsfilter.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/capsfilter.out_capsfilter.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/capsfilter.out._appsink.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/videoconvert/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/image_to_mat</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/mat_to_image</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/DNN Filter</name>
          <properties>
            <property>
              <name>config</name>
              <value>C:/dev/adtf3_video_toolbox2/source/project/yolov3-spp.cfg</value>
              <type>cFilename</type>
            </property>
            <property>
              <name>module</name>
              <value>C:/dev/adtf3_video_toolbox2/source/project/yolov3-spp.weights</value>
              <type>cFilename</type>
            </property>
            <property>
              <name>blob_input_height</name>
              <value>1024</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>blob_input_width</name>
              <value>1024</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>blob_scale</name>
              <value>0.00392</value>
              <type>tFloat32</type>
            </property>
            <property>
              <name>backend</name>
              <value>5</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>target</name>
              <value>6</value>
              <type>tInt32</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/appsink.outpin._image_to_mat.image</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/image_to_mat/input_pins/image</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/sample_streams/Image to Mat Filter.mat</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/Image to Mat Filter.mat._DNN Filter.mat_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/image_to_mat/output_pins/mat</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/DNN Filter/input_pins/mat_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/sample_streams/DNN Filter.mat_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/DNN Filter.mat_out_DNN Filter.mat_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/DNN Filter/output_pins/mat_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/mat_to_image/input_pins/mat</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/sample_streams/Mat to Image Filter.image</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/mat_to_image.image_Mat to Image Filter.image.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/mat_to_image/output_pins/image</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/DNN Plot Filter</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/sample_streams/DNN Plot Filter.mat_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/DNN Plot Filter.mat_out_DNN Plot Filter.mat_out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/DNN Plot Filter.mat_out._mat_to_image.mat</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/DNN Plot Filter/output_pins/mat_out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/DNN Filter.mat_out._DNN Plot Filter.dnn</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/DNN Plot Filter/input_pins/dnn</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/Image to Mat Filter.mat._DNN Plot Filter.mat_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/DNN Plot Filter/input_pins/mat_in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/Demo Qt Video Display_1</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/Mat to Image Filter.image._Demo Qt Video Display_1.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/Demo Qt Video Display_1/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/image_to_mat.mat_Image to Mat Filter.mat.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/simplepipe</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/simplepipe/filters/GStreamer test Pipeline</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value>videotestsrc ! videoconvert ! autovideosink</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/appsource</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/appsource/input_pins/input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/filesink</name>
          <properties>
            <property>
              <name>last_pipeline_element</name>
              <value>true</value>
              <type>tBool</type>
            </property>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>element_factory</name>
              <value>filesink</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_append</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_async</name>
              <value>true</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_blocksize</name>
              <value>4096</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_buffer-mode</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>gst_buffer-size</name>
              <value>65536</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_enable-last-sample</name>
              <value>true</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_last-sample</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>gst_location</name>
              <value>C:/video/record/adtf_video_1.avi</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_max-bitrate</name>
              <value>0</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_max-lateness</name>
              <value>-1</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_parent</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>gst_processing-deadline</name>
              <value>20000000</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_qos</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_render-delay</name>
              <value>0</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_sync</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_throttle-time</name>
              <value>0</value>
              <type>cString</type>
            </property>
            <property>
              <name>gst_ts-offset</name>
              <value>0</value>
              <type>cString</type>
            </property>
            <property>
              <name>name</name>
              <value>filesink</value>
              <type>cString</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/binding_proxys/appsource.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/connections/appsource.out_appsource.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/appsource/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/filesink/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/binding_proxys/g.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/connections/g.out._filesink.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/camera_source</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/camera_source/streaminggraphdock/Filter Graph Dock</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/binding_proxys/pre_encode.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/camera_source/streaming_sources/Camera Source</name>
          <properties>
            <property>
              <name>cameraId</name>
              <value>0</value>
              <type>tInt32</type>
            </property>
            <property>
              <name>framesPerSecond</name>
              <value>30</value>
              <type>tInt32</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>streaming_graphs/camera_source/streaming_dock_in_ports/mat</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/camera_source/connections/Camera Source.data_Filter Graph Dock.mat</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/camera_source/streaming_sources/Camera Source/output_pins/data</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/x264enc</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/avimux</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/connections/pre_encode.out._x264enc.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/x264enc/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/binding_proxys/x264env.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/connections/x264enc.out_x264env.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/connections/x264env.out._avimux.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/x264enc/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/avimux/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/connections/avimux.out_g.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/avimux/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/queue</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value>videoconvert ! queue</value>
              <type>cString</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/queue/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/connections/queue.out_pre_encode.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/queue/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/binding_proxys/videoscale.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/videoscale.out._capsfilter.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/videoscale</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/binding_proxys/videoconvert.out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/videoconvert.out_videoconvert.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/videoconvert.out._videoscale.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/videoscale/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/videoscale.out_videoscale.out.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/filters/videoscale/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/input_data_ports/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/sample_streams/Sample Stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/connections/video._Sample Stream.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/connections/Sample Stream._appsource.input</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/subgraphs/to_file</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/convert_video/connections/Mat to Image Filter.image._to_file.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/streaming_in_ports/mat</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/subgraphs/recorder</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/filters/Mat to Image Filter</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/connections/mat._Mat to Image Filter.mat</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/filters/Mat to Image Filter/input_pins/mat</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/sample_streams/Sample Stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/connections/Mat to Image Filter.image_Sample Stream.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/filters/Mat to Image Filter/output_pins/image</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/connections/Sample Stream._recorder.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/filters/Demo Qt Video Display</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/connections/Sample Stream._Demo Qt Video Display.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/record_from_camera/filters/Demo Qt Video Display/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/connections/appsource.out._queue.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/GStreamer Launcher Filter</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value>autovideosink</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/connections/pre_encode.out._GStreamer Launcher Filter.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/create_video_mkv/filters/GStreamer Launcher Filter/binding_clients/in</name>
          <properties/>
        </property_set>
      </property_sets>
    </property_package>
  </property_packages>
</property_file>
