<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<property_file xmlns="adtf/xsd/properties">
  <file_version>
    <major>1</major>
    <minor>0</minor>
  </file_version>
  <property_packages>
    <property_package>
      <name>default</name>
      <property_sets>
        <property_set>
          <name>graphs/playback_video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph</name>
          <properties/>
        </property_set>
        <property_set>
          <name>streaming_graphs/default_streaming_graph/streaminggraphdock/Filter Graph Dock</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/videoconvert</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/videoconvert/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/videoconvert/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/filesrc</name>
          <properties>
            <property>
              <name>element_factory</name>
              <value>$(THIS_OBJECT_NAME)</value>
              <type>cString</type>
            </property>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>element_blocksize</name>
              <value>4096</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_do-timestamp</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_location</name>
              <value>C:/Private/Download/trailer.mp4</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_num-buffers</name>
              <value>-1</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_parent</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>element_typefind</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>name</name>
              <value>filesrc</value>
              <type>cString</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/filesrc/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/decodebin</name>
          <properties>
            <property>
              <name>dynamic_pad</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/playback_video/binding_proxys/Binding Proxy</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/filesrc.out_Binding Proxy.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/Binding Proxy._decodebin.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/decodebin/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/binding_proxys/Binding Proxy_2</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/decodebin.out_Binding Proxy_2.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/decodebin/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/Binding Proxy_2._videoconvert.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/appsink</name>
          <properties>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>true</value>
              <type>tBool</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/appsink/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/appsink/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/sample_streams/Sample Stream</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/appsink.outpin_Sample Stream.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/appsink/output_pins/outpin</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/Sample Stream._video.video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/video/input_pins/video</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/capsfilter</name>
          <properties>
            <property>
              <name>dynamic_pad</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>element_caps</name>
              <value>video/x-raw,format=RGB</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_caps-change-mode</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>element_factory</name>
              <value>capsfilter</value>
              <type>cString</type>
            </property>
            <property>
              <name>element_parent</name>
              <value/>
              <type>cString</type>
            </property>
            <property>
              <name>element_qos</name>
              <value>false</value>
              <type>cString</type>
            </property>
            <property>
              <name>last_pipeline_element</name>
              <value>false</value>
              <type>tBool</type>
            </property>
            <property>
              <name>name</name>
              <value>capsfilter</value>
              <type>cString</type>
            </property>
          </properties>
        </property_set>
        <property_set>
          <name>graphs/playback_video/binding_proxys/Binding Proxy_1</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/videoconvert.out_Binding Proxy_1.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/Binding Proxy_1._capsfilter.in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/capsfilter/binding_clients/in</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/binding_proxys/Binding Proxy_6</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/capsfilter.out_Binding Proxy_6.</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/filters/capsfilter/binding_servers/out</name>
          <properties/>
        </property_set>
        <property_set>
          <name>graphs/playback_video/connections/Binding Proxy_6._appsink.in</name>
          <properties/>
        </property_set>
      </property_sets>
    </property_package>
  </property_packages>
</property_file>
